<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1325.0" stylesheets="@../css/billingstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.transaction.BillingFrameController">
   <children>
      <SplitPane dividerPositions="0.5238095238095238" layoutX="217.0" layoutY="165.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Pane layoutX="10.0" prefHeight="380.0" prefWidth="664.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <HBox alignment="BASELINE_CENTER" layoutX="10.0" layoutY="5.0">
                           <children>
                              <Label text="Date" />
                              <Label text="Select Customer Name">
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="20.0">
                           <children>
                              <DatePicker fx:id="date" prefHeight="24.0" prefWidth="118.0" styleClass="date-chooser" stylesheets="@../css/calendar.css">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <MFXTextField fx:id="txtCustomerName" lineStrokeCap="BUTT" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="289.0" promptText="Select Customer Name" validated="true">
                                 <HBox.margin>
                                    <Insets left="20.0" top="7.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <JFXButton buttonType="RAISED" onAction="#btnSearchAction" prefHeight="30.0" text="SEARCH">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SEARCH_PLUS" size="20" text="" />
                                 </graphic>
                                 <font>
                                    <Font name="Georgia Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" top="4.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="431.0" layoutY="14.0" onAction="#btnNewAction" prefHeight="30.0" text="NEW">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="PLUS_SQUARE_ALT" size="20" />
                                 </graphic>
                                 <font>
                                    <Font name="Open Sans Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="4.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="60.0">
                           <children>
                              <FontAwesomeIcon fill="#2196f3" glyphName="INFO_CIRCLE" size="4em" />
                              <TextArea fx:id="txtCustomerInfo" prefHeight="0.0" prefWidth="557.0" promptText="Customer Information" wrapText="true" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label layoutX="15.0" layoutY="123.0" text="Item Name">
                           <font>
                              <Font name="FontAwesome Regular" size="14.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="txtItemName" layoutX="15.0" layoutY="138.0" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="391.0" promptText="Enter Item Name" />
                        <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="427.0" layoutY="135.0" onAction="#btnSearchItemAction" prefHeight="30.0" text="SEARCH">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH_PLUS" size="20" text="" />
                           </graphic>
                           <font>
                              <Font name="Georgia Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <HBox layoutX="15.0" layoutY="181.0">
                           <children>
                              <Label text="Metal">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Purity">
                                 <HBox.margin>
                                    <Insets left="60.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Metal Weight">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Other Weight">
                                 <HBox.margin>
                                    <Insets left="45.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Total Weight">
                                 <HBox.margin>
                                    <Insets left="40.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="196.0">
                           <children>
                              <MFXTextField fx:id="txtMetal" lineStrokeWidth="1.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="txtPurity" lineStrokeWidth="1.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="txtMetalWeight" lineStrokeWidth="1.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="txtOtherWeight" lineStrokeWidth="1.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="txtTotalWeight" layoutX="400.0" layoutY="10.0" lineStrokeWidth="1.0" prefWidth="50.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="229.0">
                           <children>
                              <Label text="Labour Charges">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text="Other Charges">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Total Charges">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="246.0">
                           <children>
                              <MFXTextField fx:id="txtLabourCharges" lineStrokeWidth="1.0" prefColumnCount="10" prefHeight="23.0" prefWidth="50.0">
                                 <font>
                                    <Font name="FontAwesome Regular" size="14.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="txtOtherCharges" lineStrokeWidth="1.0" prefHeight="23.0" prefWidth="64.0">
                                 <font>
                                    <Font name="FontAwesome Regular" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="txtTotalCharges" lineStrokeWidth="1.0" prefHeight="23.0" prefWidth="64.0">
                                 <font>
                                    <Font name="FontAwesome Regular" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="283.0">
                           <children>
                              <Label text="Rate/10gm">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text="Quantity">
                                 <HBox.margin>
                                    <Insets left="55.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Amount">
                                 <HBox.margin>
                                    <Insets left="75.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="300.0">
                           <children>
                              <MFXTextField fx:id="txtRate" lineStrokeWidth="1.0" prefColumnCount="10" prefHeight="23.0" prefWidth="50.0">
                                 <font>
                                    <Font name="FontAwesome Regular" size="14.0" />
                                 </font>
                              </MFXTextField>
                              <MFXTextField fx:id="txtQty" lineStrokeWidth="1.0" prefHeight="23.0" prefWidth="64.0">
                                 <font>
                                    <Font name="FontAwesome Regular" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="txtAmount" lineStrokeWidth="1.0" prefHeight="23.0" prefWidth="64.0">
                                 <font>
                                    <Font name="FontAwesome Regular" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </MFXTextField>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="340.0">
                           <children>
                              <JFXButton fx:id="btnAdd" buttonType="RAISED" onAction="#btnAddAction" prefHeight="30.0" text="ADD">
                                 <font>
                                    <Font name="Georgia Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="DOWNLOAD" size="20" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" onAction="#btnRemoveAction" prefHeight="30.0" text="REMOVE">
                                 <font>
                                    <Font name="Georgia Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="TRASH" size="20" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#btnClearAction" prefHeight="30.0" text="CLEAR">
                                 <font>
                                    <Font name="Georgia Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="UNDO" size="20" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <TableView fx:id="table" layoutX="22.0" layoutY="377.0" prefHeight="181.0" prefWidth="678.0" stylesheets="@../css/tableview.css" tableMenuButtonVisible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colSrno" prefWidth="56.0" resizable="false" text="Sr.No" />
                      <TableColumn fx:id="colName" prefWidth="148.0" text="Item Name" />
                        <TableColumn fx:id="colMetal" prefWidth="46.0" text="Metal" />
                        <TableColumn fx:id="colPurity" prefWidth="57.0" text="Purity" />
                        <TableColumn fx:id="colWeight" prefWidth="72.0" text="Weight" />
                        <TableColumn fx:id="colQty" prefWidth="53.0" text="Qty" />
                        <TableColumn fx:id="colLabour" prefWidth="74.0" text="Charges" />
                        <TableColumn fx:id="colRate" prefWidth="91.0" text="Rate" />
                        <TableColumn fx:id="colAmount" prefWidth="70.0" text="Amount" />
                    </columns>
                  </TableView>
                  <HBox layoutX="10.0" layoutY="575.0">
                     <children>
                        <MFXTextField fx:id="txtSGST" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="72.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="FontAwesome Regular" size="14.0" />
                           </font></MFXTextField>
                        <MFXTextField fx:id="txtCGST" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="72.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="FontAwesome Regular" size="14.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField fx:id="txtDiscount" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="72.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="FontAwesome Regular" size="14.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField fx:id="txtNetTotal" editable="false" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="72.0" text="0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="FontAwesome Regular" size="14.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField fx:id="txtGrandTotal" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="72.0" text="0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="FontAwesome Regular" size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="558.0">
                     <children>
                        <Label layoutX="10.0" text="Tax CGST 1.5%" />
                        <Label text="Tax SGST 1.5%">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Discount">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Net Total">
                           <HBox.margin>
                              <Insets left="85.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Grand Total">
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="614.0">
                     <children>
                        <Label text="Bank Name">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <MFXComboBox fx:id="cmbBank" comboStyle="STYLE2" prefHeight="27.0" prefWidth="227.0" promptText="Select Bank Name">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </MFXComboBox>
                        <Label text="Recived Amount">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <MFXTextField fx:id="txtRecivedAmount" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="91.0" text="0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MFXTextField>
                        <MFXTextField fx:id="txtRemainingAmount" editable="false" lineStrokeWidth="1.0" prefHeight="24.0" prefWidth="91.0" text="0">
                           <font>
                              <Font name="FontAwesome Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="641.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <children>
                        <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#btnSaveAction" prefHeight="30.0" text="SAVE">
                           <font>
                              <Font name="Georgia Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#btnUpdateBill" prefHeight="30.0" text="UPDATE">
                           <font>
                              <Font name="Georgia Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="EDIT" size="20" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="30.0" text="PRINT">
                           <font>
                              <Font name="Georgia Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="20" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnClearBill" buttonType="RAISED" onAction="#btnClearBillAction" prefHeight="30.0" text="CLEAR">
                           <font>
                              <Font name="Georgia Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="ERASER" size="20" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="30.0" text="HOME">
                           <font>
                              <Font name="Georgia Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="608.0" SplitPane.resizableWithParent="false">
               <children>
                  <TableView fx:id="tblOld" layoutX="126.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/tableview.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colBillno" prefWidth="50.0" text="BillNo" />
                      <TableColumn fx:id="colDate" prefWidth="90.0" text="Date" />
                        <TableColumn fx:id="colCustomerName" prefWidth="200.0" text="Customer Name" />
                        <TableColumn fx:id="colBillAmount" text="Amount" />
                        <TableColumn fx:id="colPaid" text="Paid" />
                        <TableColumn fx:id="colRemaining" prefWidth="82.0" text="Remaining" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
