<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.report.ViewAllItemsController">
   <children>
      <TableView fx:id="table" layoutX="190.0" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colSrNo" prefWidth="40.0" text="Sr.No" />
          <TableColumn fx:id="colHsn" prefWidth="72.0" text="HSN" />
          <TableColumn fx:id="colName" prefWidth="127.0" text="Item Name" />
          <TableColumn fx:id="colMetal" prefWidth="61.0" text="Metal" />
          <TableColumn fx:id="colPurity" prefWidth="45.0" text="Purity" />
          <TableColumn fx:id="colMetalWeight" prefWidth="82.0" text="Metal Weight" />
          <TableColumn fx:id="colOther" prefWidth="85.0" text="Other Weight" />
          <TableColumn fx:id="colUnit" prefWidth="48.0" text="Unit" />
          <TableColumn fx:id="colLabour" prefWidth="95.0" text="Labour Charges" />
          <TableColumn fx:id="colOtherCharges" prefWidth="102.0" text="Other Charges" />
          
        </columns>
      </TableView>
   </children>
</AnchorPane>
